claireS -- 2025-03-26 19:00
- Completed project overview, list of program components, and site map

tanzeemH -- 2025-03-27 04:53
- Finished design.pdf component and database maps, uploaded to github

claireS -- 2025-03-31 21:30
- Updated site map

tanzeemH -- 2025-03-31 23:10
- Updated roles

benR -- 2025-04-01 11:45
- Added basic flask routes and key passwords

claireS -- 2025-04-01 23:02
- Made homepage, added requirements.txt

benR -- 2025-04-02 00:28
- Added login and register routes

lindaZ -- 2025-04-03 10:44
- Created testing droplet and added users
- Working on chloropleth maps using d3

benR -- 2025-04-07 20:05
- Added simple logout routes
- Added a map view route to see certain pollutants and to see specific database
- Also utilized congestion api for congestion data

lindaZ -- 2025-04-09 01:20
- Able to deploy flask app on testing droplet

claireS -- 2025-04-09 23:00
- Added navbar, and login & register buttons to homepage
- Upload datasets
